BASE_URL=https://api.coingecko.com/api/v3/simple
PORT=4000
DATABASE_URL=mongodb+srv://naveentummala033:XyqIUGMM1Mg2IvVf@cluster0.pfv7w.mongodb.net/coin?retryWrites=true&w=majority&appName=Cluster0
TIMEOUT=10000
API_KEY=CG-fFiSChzojEbDZQumpcBPrkhJ